
#--- lib.stdheader ----------
#
# Header 0, <h1>
lib.stdheader.10.0.stdWrap.cObject = CASE
lib.stdheader.10.0.stdWrap.cObject {
    key.field = tx_iconfont_icon
    default = TEXT
    default.current = 1
    default.dataWrap = <h1{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h1>
    default.noTrimWrap = | ||
    0 = TEXT
    0.current = 1
    0.dataWrap = <h1{register:headerClass}>|</h1>
}

# Header 1, <h1>
lib.stdheader.10.1.stdWrap.cObject < lib.stdheader.10.0.stdWrap.cObject
lib.stdheader.10.1.stdWrap.cObject {
    default.dataWrap = <h1{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h1>
    0.dataWrap = <h1{register:headerClass}>|</h1>
}

# Header 2, <h2>
lib.stdheader.10.2.stdWrap.cObject < lib.stdheader.10.0.stdWrap.cObject
lib.stdheader.10.2.stdWrap.cObject {
    default.dataWrap = <h2{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h2>
    0.dataWrap = <h2{register:headerClass}>|</h2>
}

# Header 3, <h3>
lib.stdheader.10.3.stdWrap.cObject < lib.stdheader.10.0.stdWrap.cObject
lib.stdheader.10.3.stdWrap.cObject {
    default.dataWrap = <h3{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h3>
    0.dataWrap = <h3{register:headerClass}>|</h3>
}

# Header 4, <h4>
lib.stdheader.10.4.stdWrap.cObject < lib.stdheader.10.0.stdWrap.cObject
lib.stdheader.10.4.stdWrap.cObject {
    default.dataWrap = <h4{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h4>
    0.dataWrap = <h4{register:headerClass}>|</h4>
}

# Header 5, <h5>
lib.stdheader.10.5.stdWrap.cObject < lib.stdheader.10.0.stdWrap.cObject
lib.stdheader.10.5.stdWrap.cObject {
    default.dataWrap = <h5{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h5>
    0.dataWrap = <h5{register:headerClass}>|</h5>
}

# remove, if set (added by bootstrap_core)
lib.stdheader.10.0.stdWrap.dataWrap >
lib.stdheader.10.1.stdWrap.dataWrap >
lib.stdheader.10.2.stdWrap.dataWrap >
lib.stdheader.10.3.stdWrap.dataWrap >
lib.stdheader.10.4.stdWrap.dataWrap >
lib.stdheader.10.5.stdWrap.dataWrap >


# --- page.includeCSS ---
#
page {
    includeCSS {
        iconfont = {$plugin.tx_iconfont.cssFile}
    }
}