
#--- lib.stdheader ----------
#
lib.stdheader {
    # add class to header if icon used (thanxs to Freddy Tripold)
    3.headerClass.cObject{
        30 = TEXT
        30 {
            value = iconfont
            if.isTrue.field = tx_iconfont_icon
            noTrimWrap = | ||
        }
    }

    # Header 0, <h1>
    10.0 >
    10.0 = CASE
    10.0 {
        key.field = tx_iconfont_icon
        default = TEXT
        default.current = 1
        default.dataWrap = <h1{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h1>
        default.noTrimWrap = | ||
        0 = TEXT
        0.current = 1
        0.dataWrap = <h1{register:headerClass}>|</h1>
    }

    # Header 1, <h1>
    10.1 < lib.stdheader.10.0
    10.1 {
        default.dataWrap = <h1{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h1>
        0.dataWrap = <h1{register:headerClass}>|</h1>
    }

    # Header 2, <h2>
    10.2 < lib.stdheader.10.0
    10.2 {
        default.dataWrap = <h2{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h2>
        0.dataWrap = <h2{register:headerClass}>|</h2>
    }

    # Header 3, <h3>
    10.3 < lib.stdheader.10.0
    10.3 {
        default.dataWrap = <h3{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h3>
        0.dataWrap = <h3{register:headerClass}>|</h3>
    }

    # Header 4, <h4>
    10.4 < lib.stdheader.10.0
    10.4 {
        default.dataWrap = <h4{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h4>
        0.dataWrap = <h4{register:headerClass}>|</h4>
    }

    # Header 5, <h5>
    10.5 < lib.stdheader.10.0
    10.5.stdWrap.cObject {
        default.dataWrap = <h5{register:headerClass}><i class="{$plugin.tx_iconfont.fontClassPrefix}{field:tx_iconfont_icon} {$plugin.tx_iconfont.fontClassAddon}"></i>|</h5>
        0.dataWrap = <h5{register:headerClass}>|</h5>
    }

    # remove, if set (added by bootstrap_core)
    10.0.dataWrap >
    10.1.dataWrap >
    10.2.dataWrap >
    10.3.dataWrap >
    10.4.dataWrap >
    10.5.dataWrap >
}



# --- page.includeCSS ---
#
page {
    includeCSS {
        iconfont = {$plugin.tx_iconfont.cssFile}
		iconfont.excludeFromConcatenation = 1
    }
}